<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Computer Science Professional</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        p, li {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 30px;
        }
        .skills-list {
            columns: 3;
            padding: 0;
        }
        .skills-list li {
            list-style-type: none;
            padding: 5px;
            background-color: #eaeaea;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .back-to-home {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .back-to-home a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-to-home a:hover {
            background-color: #0056b3;
        }
        .profile-pic {
            width: 150px; 
            height: 150px;
            border-radius: 50%;
            object-fit: cover; 
            display: block;
            margin: 0 auto; 
            border: 3px solid #fff; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Blake Thomas</h1>
    </header>
    
    <div class="container">
        <div class="about-me">
            <img src="Images/IMG_0227.jpg" alt="Your Name" class="profile-pic">
        </div>
        <div class="section">
            <h2>Who I am</h2>
            <p>Hello! I'm Blake Thomas, a Computer Science graduate who completed my degree in December 2023. My journey in computing, beginning from childhood with building computers, has fostered a deep understanding of both software and hardware. This foundation has driven my passion for technology and innovation.

                In my professional skill set, I focus on front-end development using technologies like the MERN stack, HTML/CSS, and JavaScript, and back-end problem solving with C#, Python, Java, SQL, and noSQL. Additionally, my technical repertoire includes working with languages such as Swift and platforms like Unity.
                
                Among a range of interests in the tech field, I am also intrigued by the potential of Artificial Intelligence (AI). While AI is just one of the many areas that captivate me, its ability to redefine technological boundaries and offer advanced solutions is something I find particularly exciting. I've explored AI fundamentals and look forward to integrating AI concepts into future projects to enhance their functionality and impact.
                
                My academic and project experiences have been instrumental in refining these skills. My goal is to merge this technical proficiency with my natural problem-solving skills to create user-friendly, robust, and scalable applications.
                
                As a forward-looking professional, I am eager to apply my diverse skills in a dynamic environment, continuously seeking growth opportunities and aiming to contribute meaningful solutions in the ever-evolving field of computer science.</p>
        </div>  

        <div class="section">
            <h2>Professional Overview</h2>
            <p>I am a driven and self-motivated professional with a strong foundation in computer science. My background is marked by strong leadership qualities, excellent verbal and written communication skills, and dedicated work ethics. My aim is to utilize my programming knowledge and research skills to gain further experience and contribute to the success of an organization.</p>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            <ul class="skills-list">
                <li>Java</li>
                <li>C#</li>
                <li>SQL</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>C</li>
                <li>Swift</li>
                <li>HTML</li>
                <li>Python</li>
                <li>React</li>
                <li>CSS</li>
                <li>JQL</li>
                <li>noSQL</li>
                <li>Unity Development</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p>I completed my Bachelor's Degree in Computer Science at Weber State University, attending from August 2019 to December 2023. I graduated Summa cum laude with a GPA of 3.97.</p>
        </div>
        <div class="section">
            <h2>Hobbies and Interests</h2>
            <p>Outside of my professional interests, I have a diverse range of hobbies that I enjoy in my free time. I value spending quality time with friends, which helps me stay connected and balanced. My love for sports, particularly basketball, keeps me active and engaged in team dynamics and competition. I also have a profound interest in chess, which complements my problem-solving skills by challenging me to think strategically.</p>
            <p>In addition to these activities, my passion for computers extends into my leisure time, where I enjoy keeping up with the latest technological advancements and experimenting with new software and hardware. Cars are another area of interest, especially working on them, which gives me a practical understanding of mechanics and satisfies my curiosity about how things work. These hobbies not only offer relaxation and enjoyment but also contribute to my personal growth and professional skills in unique ways.</p>
        </div>
        <div class="contact-me">
            <h2>Contact Me</h2>
            <p>If you have any questions or would like to get in touch, feel free to contact me:</p>
            <p>Email: <a href="mailto:xblake38@gmail.com">xblake38@gmail.com</a></p>
            <p>Phone: (801) 643-3133</p>
        </div>
    </div>
    
    <div class="container">
        

        <div class="back-to-home">
            <a href="index.html">Back to Home</a>
        </div>
        
    </div>

    
</body>
</html>

